# gradle_multi_project

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
shared/common/lib-adjust/: build.gradle
shared/common/lib-adjust/src/main/java/com/example/libadjust/: LibAdjust.java
subproject1/: build.gradle
subproject1/src/main/java/com/example/subproject1/: Main.java
subproject2/: build.gradle
subproject2/src/main/java/com/example/subproject2/: Main.java
