plugins {
    id 'java'
}

group = 'com.example'
version = '1.0.2'

dependencies {
    implementation(project(":shared:common:lib-adjust"))
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.6'
    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation 'org.apache.ignite:ignite-indexing:2.6.0'
    implementation 'org.apache.ignite:ignite-core:2.17.0'

}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}