plugins {
    id 'java'
}

group = 'com.example'
version = '1.0.0'

dependencies {
    implementation(project(":shared:common:lib-adjust"))
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.6'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.4.5'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}